Section "InputClass"
    Identifier "keyboard-all"
    Driver "evdev"
    Option "XkbModel" "latitude"
    Option "XkbLayout" "us,us"
    Option "XkbVariant" ",intl"
    Option "XkbOptions" "grp:shift_caps_toggle,compose:sclk"
    MatchIsKeyboard "on"
EndSection
