# /etc/portage/make.conf


#        ___           ___           ___           ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \    
#      /::|  |       /::\  \       /:/  /        /::\  \       /::\  \       /::\  \       /::|  |       /::\  \   
#     /:|:|  |      /:/\:\  \     /:/__/        /:/\:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \  
#    /:/|:|__|__   /::\~\:\  \   /::\__\____   /::\~\:\  \   /:/  \:\  \   /:/  \:\  \   /:/|:|  |__   /::\~\:\  \ 
#   /:/ |::::\__\ /:/\:\ \:\__\ /:/\:::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/ |:| /\__\ /:/\:\ \:\__\
#   \/__/~~/:/  / \/__\:\/:/  / \/_|:|~~|~    \:\~\:\ \/__/ \:\  \  \/__/ \:\  \ /:/  / \/__|:|/:/  / \/__\:\ \/__/
#         /:/  /       \::/  /     |:|  |      \:\ \:\__\    \:\  \        \:\  /:/  /      |:/:/  /       \:\__\  
#        /:/  /        /:/  /      |:|  |       \:\ \/__/     \:\  \        \:\/:/  /       |::/  /         \/__/  
#       /:/  /        /:/  /       |:|  |        \:\__\        \:\__\        \::/  /        /:/  /                 
#       \/__/         \/__/         \|__|         \/__/         \/__/         \/__/         \/__/                  


CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"


# DEFAULT EMERGE OPTIONS
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --quiet-build=y --deep --with-bdeps=y --complete-graph"


# 69
##PORTAGE_NICENESS="0"
##PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"


# PORTAGE LANGUAGE?
LC_MESSAGES=C


# JUST FREE SOFTWARE?
ACCEPT_LICENSE="-* @FREE"


# DEVICES
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"


# GRUB
GRUB_PLATFORMS="efi-64"


# microcode
MICROCODE_SIGNATURES="-S"


# USE
oX="dbus -icu -pulseaudio alsa -gnome -tracker -plasma -qt5 -wayland -kde"
oPY="-python_single_target_python2_7 -python_targets_python2_7"
oSYS="emacs -pam -3dfx -accessibility acpi -aqua -joystick"
oNET="bluetooth cups -ppp -ipv6 -webkit wifi"
oFEA="savedconfig branding -spell -doc -examples -gtk-doc lm-sensors"
oCDR="-cdda -cddb -cdr -dvd -jack png jpeg aac mp3 mp4 sound usb"
oLOG="-elogind -consolekit -systemd"
USE="$oX $oPY $oSYS $oNET $oFEA $oCDR $oLOG"


# The mirror
GENTOO_MIRRORS="https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"
