# Misc
sys-apps/dbus X
dev-libs/glib -dbus
x11-base/xorg-server -suid
sys-apps/lm-sensors contrib
sys-devel/gcc nls
sys-process/cronie -anacron
app-crypt/gnupg -smartcard
media-libs/mesa -llvm -vaapi vulkan
sys-kernel/gentoo-sources symlink # It is very utile
dev-vcs/git -perl
sys-apps/openrc netifrc sysv-utils
media-video/mpv X cli -lcms -xv -egl -lua -luajit -uchardet opengl
dev-lang/lua -deprecated
app-text/xmlto -text
media-gfx/sxiv gif png jpeg
sys-apps/smartmontools -daemon
media-tv/v4l-utils -bpf
x11-misc/xaos X gtk threads
media-video/ffmpeg x264 v4l libv4l vorbis x265 xvid
app-misc/mc -slang
sys-process/procps -ncurses
sci-astronomy/celestia glut
net-print/hplip -snmp
app-admin/sysklogd logrotate
app-emulation/qemu -vnc vhost-net python filecaps alsa gtk ncurses usb -oss -xkb io-uring -jpeg numa -png vhost-user-fs virtfs
x11-libs/motif -jpeg -png -motif22-compatibility
x11-libs/libva X
x11-libs/libva-intel-driver X
media-video/libva-utils X
media-libs/harfbuzz icu
app-text/djvu jpeg tiff xml


# Awesome
# required by x11-wm/awesome
# required by awesome (argument)
x11-libs/cairo X
# required by x11-libs/libxkbcommon
# required by x11-wm/awesome
# required by awesome (argument)
x11-libs/libxcb xkb
# required by x11-wm/awesome
# required by awesome (argument)
x11-libs/libxkbcommon X

# Python
dev-python/matplotlib gtk3 -wxwidgets
# required by sci-libs/scipy
dev-python/numpy lapack

# GIMP
media-gfx/gimp -alsa
# required by media-gfx/gimp-2.10.14-r1::gentoo
# required by gimp (argument)
>=app-text/poppler-0.82.0 cairo
# required by media-gfx/gimp-2.10.14-r1::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.18 cairo

# LaTeX
app-text/texlive -extra l10n_fr l10n_en -music science -publishers -humanities -graphics
app-text/texlive-core -luajittex -xetex -X
dev-texlive/texlive-basic -luajittex

# WebKitGTK
net-libs/webkit-gtk X -geolocation gstreamer jumbo-build
# required by www-client/midori-9.0::gentoo
# required by midori (argument)
>=app-crypt/gcr-3.34.0-r1 gtk
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by www-client/google-chrome-83.0.4103.116::gentoo
# required by google-chrome (argument)
>=app-text/xmlto-0.0.28-r2 text
