# Misc
sys-apps/dbus X
sys-devel/gcc nls
app-crypt/gnupg -smartcard
sys-apps/shadow -su
media-libs/mesa -llvm -vaapi
sys-devel/llvm gold -llvm_targets_AMDGPU -llvm_targets_BPF -llvm_targets_NVPTX -ncurses 
sys-devel/clang -static-analyzer -llvm_targets_AMDGPU -llvm_targets_BPF -llvm_targets_NVPTX
sys-kernel/gentoo-sources symlink # It is very utile
dev-vcs/git -perl
app-admin/sudo -sendmail
sys-apps/openrc netifrc sysv-utils
x11-base/xorg-server -suid
media-video/mpv X cli -lcms -xv -egl -lua -luajit -uchardet opengl
dev-lang/lua -deprecated
app-text/xmlto -text
media-gfx/sxiv gif png jpeg
sys-apps/smartmontools -daemon
media-tv/v4l-utils -bpf
x11-misc/xaos X gtk threads
media-video/ffmpeg x264 v4l libv4l vorbis x265 xvid
app-misc/mc -slang
sys-process/procps -ncurses
sci-astronomy/celestia glut
net-print/hplip -snmp
app-admin/sysklogd logrotate
app-emulation/qemu -vnc vhost-net python filecaps alsa gtk ncurses usb -oss -xkb
x11-libs/motif -jpeg -png -motif22-compatibility
x11-libs/libva X
x11-libs/libva-intel-driver X
media-video/libva-utils X
media-libs/harfbuzz icu
app-text/djvu jpeg tiff xml


# editors
app-editors/nano minimal -magic -ncurses
app-editors/emacs -alsa -gamesgif -gtk -imagemagick -jpeg -libxml2 -png -sound -svg -tiff xft -xpm -gif -games -source


# Awesome
# required by x11-wm/awesome
# required by awesome (argument)
x11-libs/cairo X
# required by x11-libs/libxkbcommon
# required by x11-wm/awesome
# required by awesome (argument)
x11-libs/libxcb xkb
# required by x11-wm/awesome
# required by awesome (argument)
x11-libs/libxkbcommon X

# Firefox
www-client/firefox -screenshot -clang -wifi -dbus 
# required by www-client/firefox-68.4.2::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-68.4.2::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.4.2::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.30.1 secure-delete
# required by www-client/firefox-68.4.2::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.17:2.7 sqlite
# required by www-client/firefox-68.4.2::gentoo
# required by firefox (argument)
>=dev-lang/python-3.7.5-r1 sqlite
# required by media-libs/mesa-19.3.5::gentoo[libglvnd]
# required by www-client/firefox-68.6.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.1 X

# Python
dev-python/matplotlib gtk3 -wxwidgets
# required by sci-libs/scipy
dev-python/numpy lapack

# GIMP
media-gfx/gimp -alsa
# required by media-gfx/gimp-2.10.14-r1::gentoo
# required by gimp (argument)
>=app-text/poppler-0.82.0 cairo
# required by media-gfx/gimp-2.10.14-r1::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.18 cairo

# LaTeX
app-text/texlive -extra l10n_fr l10n_en -music science -publishers -humanities -graphics
app-text/texlive-core -luajittex -xetex -X
dev-texlive/texlive-basic -luajittex
